# interview-platform

./: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/io/github/vince/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/io/github/vince/gateway/: GatewayServiceApplicationTests.java
src/main/java/com/io/github/vince/interviewplatform/: InterviewPlatformApplication.java
src/test/java/com/io/github/vince/interviewplatform/: InterviewPlatformApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/io/github/vince/user/: UserServiceApplication.java
user-service/src/main/java/com/io/github/vince/user/common/: ErrorCode.java  Result.java
user-service/src/main/java/com/io/github/vince/user/controller/: UserController.java
user-service/src/main/java/com/io/github/vince/user/dto/: LoginRequest.java  RegisterRequest.java
user-service/src/main/java/com/io/github/vince/user/entity/: User.java
user-service/src/main/java/com/io/github/vince/user/exception/: BusinessException.java  GlobalExceptionHandler.java
user-service/src/main/java/com/io/github/vince/user/mapper/: UserMapper.java
user-service/src/main/java/com/io/github/vince/user/service/: UserService.java
user-service/src/main/java/com/io/github/vince/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/io/github/vince/user/: UserServiceApplicationTests.java
